<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Last Fm Statistics</title>
    <script type="text/javascript" src="./assets/js/lib/lastfm.api.md5.js"></script>
    <script type="text/javascript" src="./assets/js/lib/lastfm.api.js"></script>
    <script type="text/javascript" src="./assets/js/lib/lastfm.api.cache.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div id="wrapper">
    <div id="content">
        <div class="canvas-container">
            <canvas id="tagsChart"></canvas>
        </div>
        <div class="canvas-container">
            <canvas id="albumsChart"></canvas>
        </div>
        <div class="canvas-container">
            <canvas id="tracksChart"></canvas>
        </div>
        <div class="canvas-container">
            <canvas id="rankingsChart"></canvas>
        </div>
        
    </div>
</div>
<label for="username">Last FM Username</label>
<input type="text" name="username" id="username">
<label for="period">Period</label>
<select name="period" id="period">
    <option value="overall">Overall</option>
    <option value="1month">30 Days</option>
    <option value="3month">3 Months</option>
    <option value="6month">6 MOnths</option>
    <option value="12month">1 Year</option>
</select>
<label for="limit">Stats Limit (Defaults to 50)</label>
<input type="text" id="limit">
<button id="submit">Get Stats</button>
<script>
    //chart elements vars
    var tagsChart = document.getElementById("tagsChart");
    var albumsChart = document.getElementById("albumsChart");
    var tracksChart = document.getElementById("tracksChart");
    var rankingsChart = document.getElementById("rankingsChart");

    // CHART FUNCTIONS
    function buildGenres(chart, labels, data) {
        var tagsChart = new Chart(chart, {
            type: 'radar',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: "Yoann303 dataset",
                        data: data,
                        borderColor: [
                            'rgba(33,33,33,1)'
                        ],
                        backgroundColor: [
                            'rgba(33,33,33,0.7)'
                        ],
                        borderWidth: 1,
                        pointRadius: 0
                    }
                ]
            },
            options: {
                responsive: false,
                scale: {
                    ticks: {
                        display: false,
                        beginAtZero: true,
                        min: 0,
                        max: 5,
                        stepSize: 5
                    }
                }
            }
        });
    }

    //LASTFM LIB FUNCTIONS
    //cache
    var cache = new LastFMCache();

    //create lastfm object
    var lastfm = new LastFM({
        apiKey: '76305a32595a40f5d298af26c890a9b9',
        apiSecret: '629f12eb1d53f50c80d4688192db2d15',
        cache: cache
    });

    //get top albums and use this data for genres afterwards
    function getTopTags(username, period, limit) {
        let loved_albums = {
            albums: [],
            artists: []
        }
        let top_tags = [];
        lastfm.user.getTopAlbums({user: username, period: period, limit: limit}, {
            success: function (data) {
                const top_albums = data.topalbums.album;
                _.forEach(top_albums, (item) => {
                    lastfm.album.getTopTags({artist: item.artist.name, album: item.name}, {
                        success: data => {
                            let tag = data.toptags.tag[0];
                            if(tag !== undefined) {
                                top_tags.push(tag.name);
                            } else {
                                top_tags.push('no data');
                            }
                            console.log(top_tags);
                            if(top_tags.length === limit) {
                                console.log(tagsChart);
                                buildGenres(tagsChart, top_tags);
                            }
                        },
                        error: (code, message) => {
                            console.log(message);
                        }
                    });
                });
            }, error: function (code, message) {
                console.log(message);
            }
        });
    }
    
    let submitButton = document.getElementById('submit');
    submitButton.addEventListener('click', () => {
        const username = document.getElementById('username').value;
        const period = document.getElementById('period').value;
        const limit = document.getElementById('limit').value;
        getTopTags(username, period, limit);
    });
</script>
</body>
</html>